{
  "version": "0.4.48",
  "dependencies": {
    "@calcit/procs": "^0.6.26",
    "@quamolit/phlox-utils": "^0.0.2",
    "@triadica/touch-control": "^0.0.2",
    "fontfaceobserver-es": "^3.3.3",
    "hsluv": "^1.0.0",
    "mobile-detect": "^1.4.5",
    "nanoid": "^4.0.1",
    "pixi.js": "7.2.3"
  },
  "devDependencies": {
    "@pixi/filter-drop-shadow": "^5.2.0",
    "bottom-tip": "^0.1.5",
    "vite": "^4.2.1"
  }
}
